Repository: AiursoftWeb/DocsViewer
Catalog: src/Aiursoft.DocsViewer/Resources/Controllers/AgentController.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Document Assistant
ar_sa: مساعد المستندات
da_dk: Dokumentassistent
de_de: Dokumentations-Assistent
el_gr: Βοηθός Εγγράφων
es_es: Asistente de documentación
fi_fi: Asiakirja-apuri
fr_fr: Assistant de documentation
hi_in: दस्तावेज़ सहायक
id_id: Asisten Dokumen
it_it: Assistente per documenti
ja_jp: ドキュメントアシスタント
ko_kr: 문서 어시스턴트
nl_nl: Documentassistent
pl_pl: Asystent Dokumentacji
pt_pt: Assistente de Documentação
ro_ro: Asistent de documente
ru_ru: Ассистент документации
sv_se: Dokumentassistent
th_th: ผู้ช่วยเอกสาร
tr_tr: Belge Asistanı
uk_ua: Асистент документів
vi_vn: Trợ lý Tài liệu
zh_cn: 文档助手
zh_hk: 文件助理

source: Please enter a question of at most 2000 characters.
ar_sa: يرجى إدخال سؤال من 2000 حرف كحد أقصى.
da_dk: Indtast et spørgsmål på højst 2000 tegn.
de_de: Bitte geben Sie eine Frage mit höchstens 2000 Zeichen ein.
el_gr: Παρακαλώ εισάγετε μια ερώτηση με μήκος έως 2000 χαρακτήρες.
es_es: Introduzca una pregunta de un máximo de 2000 caracteres.
fi_fi: Anna kysymys enintään 2000 merkin pituisena.
fr_fr: Veuillez saisir une question d'au maximum 2000 caractères.
hi_in: कृपया 2000 अक्षरों से अधिक नहीं एक प्रश्न दर्ज करें।
id_id: Silakan masukkan pertanyaan dengan maksimal 2000 karakter.
it_it: Inserisci una domanda di massimo 2000 caratteri.
ja_jp: 2000文字以内の質問を入力してください。
ko_kr: 최대 2000자 이내의 질문을 입력하세요.
nl_nl: Voer een vraag in van maximaal 2000 tekens.
pl_pl: Wpisz pytanie o długości nieprzekraczającej 2000 znaków.
pt_pt: Introduza uma pergunta com no máximo 2000 caracteres.
ro_ro: Vă rugăm să introduceți o întrebare de maximum 2000 de caractere.
ru_ru: Пожалуйста, введите вопрос не более чем из 2000 символов.
sv_se: Ange en fråga på högst 2000 tecken.
th_th: กรุณาป้อนคำถามที่มีความยาวไม่เกิน 2000 ตัวอักษร
tr_tr: Lütfen en fazla 2000 karakterli bir soru girin.
uk_ua: Будь ласка, введіть запитання з кількістю символів не більше 2000.
vi_vn: Vui lòng nhập một câu hỏi tối đa 2000 ký tự.
zh_cn: 请输入不超过2000个字符的问题。
zh_hk: 請輸入不超過 2000 個字元的問題。

source: Please enter a question.
ar_sa: يرجى إدخال سؤال.
da_dk: Indtast venligst et spørgsmål.
de_de: Bitte geben Sie eine Frage ein.
el_gr: Παρακαλώ εισάγετε μια ερώτηση.
es_es: Introduzca una pregunta.
fi_fi: Ole hyvä ja syötä kysymys.
fr_fr: Veuillez saisir une question.
hi_in: कृपया एक प्रश्न दर्ज करें।
id_id: Silakan masukkan pertanyaan.
it_it: Inserisci una domanda.
ja_jp: 質問を入力してください。
ko_kr: 질문을 입력해 주세요.
nl_nl: Vul een vraag in.
pl_pl: Proszę wpisać pytanie.
pt_pt: Por favor, insira uma pergunta.
ro_ro: Vă rugăm să introduceți o întrebare.
ru_ru: Пожалуйста, введите вопрос.
sv_se: Vänligen ange en fråga.
th_th: กรุณาป้อนคำถาม
tr_tr: Lütfen bir soru girin.
uk_ua: Будь ласка, введіть запитання.
vi_vn: Vui lòng nhập một câu hỏi.
zh_cn: 请输入一个问题。
zh_hk: 請輸入問題。

source: The assistant could not complete this request. Please try again later.
ar_sa: تعذر على المساعد إكمال هذا الطلب. يرجى المحاولة مرة أخرى لاحقًا.
da_dk: Assistenten kunne ikke fuldføre denne anmodning. Prøv igen senere.
de_de: Der Assistent konnte diese Anfrage nicht abschließen. Bitte versuchen Sie es später erneut.
el_gr: Ο βοηθός δεν μπόρεσε να ολοκληρώσει αυτό το αίτημα. Παρακαλώ προσπαθήστε ξανά αργότερα.
es_es: El asistente no pudo completar esta solicitud. Inténtalo de nuevo más tarde.
fi_fi: Apulainen ei voinut suorittaa tätä pyyntöä. Yritä myöhemmin uudelleen.
fr_fr: L'assistant n'a pas pu terminer cette demande. Veuillez réessayer plus tard.
hi_in: सहायक ने यह अनुरोध पूरा नहीं किया। कृपया बाद में पुनः प्रयास करें।
id_id: Asisten tidak dapat menyelesaikan permintaan ini. Silakan coba lagi nanti.
it_it: L'assistente non ha potuto completare questa richiesta. Riprova più tardi.
ja_jp: アシスタントはこのリクエストを完了できませんでした。しばらくしてからもう一度お試しください。
ko_kr: 도움이 요청을 완료할 수 없습니다. 나중에 다시 시도해 주세요.
nl_nl: De assistent kon dit verzoek niet voltooien. Probeer het later opnieuw.
pl_pl: Asystent nie mógł zakończyć tego żądania. Spróbuj ponownie później.
pt_pt: O assistente não conseguiu concluir este pedido. Por favor, tente novamente mais tarde.
ro_ro: Asistentul nu a putut finaliza această solicitare. Vă rugăm să încercați din nou mai târziu.
ru_ru: Помощник не смог выполнить этот запрос. Повторите попытку позже.
sv_se: Assistenten kunde inte slutföra denna begäran. Försök igen senare.
th_th: ผู้ช่วยไม่สามารถดำเนินการตามคำขอนี้ได้ กรุณาลองใหม่อีกครั้งในภายหลัง
tr_tr: Asistan bu isteği tamamlayamadı. Lütfen daha sonra tekrar deneyin.
uk_ua: Асистент не зміг виконати цей запит. Спробуйте пізніше.
vi_vn: Trợ lý không thể hoàn thành yêu cầu này. Vui lòng thử lại sau.
zh_cn: 助手无法完成此请求。请稍后再试。
zh_hk: 助理無法完成此請求。請稍後再試。

source: The assistant could not complete this turn. Please try again or start a new conversation.
ar_sa: تعذر على المساعد إكمال هذه الجولة. يرجى المحاولة مرة أخرى أو بدء محادثة جديدة.
da_dk: Assistenten kunne ikke fuldføre denne omgang. Prøv igen eller start en ny samtale.
de_de: Der Assistent konnte diesen Vorgang nicht abschließen. Bitte versuchen Sie es erneut oder beginnen Sie ein neues Gespräch.
el_gr: Ο βοηθός δεν μπόρεσε να ολοκληρώσει αυτόν τον γύρο. Παρακαλώ δοκιμάστε ξανά ή ξεκινήστε μια νέα συνομιλία.
es_es: El asistente no pudo completar este turno. Vuelva a intentarlo o inicie una nueva conversación.
fi_fi: Avustaja ei voinut suorittaa tätä vuoroa. Yritä uudelleen tai aloita uusi keskustelu.
fr_fr: L'assistant n'a pas pu terminer ce tour. Veuillez réessayer ou démarrer une nouvelle conversation.
hi_in: सहायक इस चरण को पूर्ण नहीं कर सका। कृपया पुनः प्रयास करें या एक नई संभाषण शुरू करें।
id_id: Asisten tidak dapat menyelesaikan giliran ini. Silakan coba lagi atau mulai percakapan baru.
it_it: L'assistente non è riuscito a completare questo turno. Riprova o avvia una nuova conversazione.
ja_jp: アシスタントはこのターンを完了できませんでした。もう一度お試しください、または新しい会話を開始してください。
ko_kr: 도움이 이 턴을 완료하지 못했습니다. 다시 시도하시거나 새로운 대화를 시작하세요.
nl_nl: De assistent kon deze beurt niet voltooien. Probeer het opnieuw of start een nieuw gesprek.
pl_pl: Asystent nie mógł zakończyć tej kolejki. Spróbuj ponownie lub rozpocznij nową rozmowę.
pt_pt: O assistente não conseguiu completar esta ronda. Por favor, tente novamente ou inicie uma nova conversa.
ro_ro: Asistentul nu a putut finaliza acest tur. Vă rugăm să încercați din nou sau să începeți o conversație nouă.
ru_ru: Ассистент не смог завершить этот ход. Пожалуйста, попробуйте ещё раз или начните новый разговор.
sv_se: Assistenten kunde inte slutföra denna omgång. Försök igen eller starta en ny konversation.
th_th: ผู้ช่วยไม่สามารถดำเนินการในรอบนี้เสร็จสมบูรณ์ได้ กรุณาลองอีกครั้งหรือเริ่มบทสนทนาใหม่
tr_tr: Asistan bu turu tamamlayamadı. Lütfen tekrar deneyin veya yeni bir sohbet başlatın.
uk_ua: Асистент не зміг завершити цей хід. Спробуйте ще раз або розпочніть нову розмову.
vi_vn: Trợ lý không thể hoàn thành lượt này. Vui lòng thử lại hoặc bắt đầu một cuộc trò chuyện mới.
zh_cn: 助手无法完成此轮对话。请重试或开始新的对话。
zh_hk: 助理無法完成此輪對話。請重試或開始新的對話。

source: The assistant is busy or you already have a question in progress. Please try again shortly.
ar_sa: المساعد مشغول أو لديك سؤال قيد التنفيذ بالفعل. يرجى المحاولة مرة أخرى بعد قليل.
da_dk: Assistenten er optaget, eller du har allerede et spørgsmål i gang. Prøv igen om lidt.
de_de: Der Assistent ist beschäftigt oder Sie haben bereits eine Frage in Bearbeitung. Bitte versuchen Sie es in Kürze erneut.
el_gr: Ο βοηθός είναι απασχολημένος ή ήδη έχετε μια ερώτηση σε εξέλιξη. Παρακαλώ προσπαθήστε ξανά shortly.
es_es: El asistente está ocupado o ya tiene una pregunta en curso. Inténtalo de nuevo en unos momentos.
fi_fi: Avustaja on varattu tai sinulla on jo kysymys käynnissä. Yritä uudelleen hetken kuluttua.
fr_fr: L'assistant est occupé ou vous avez déjà une question en cours. Veuillez réessayer dans quelques instants.
hi_in: सहायक व्यस्त है या आपके पास पहले से ही एक प्रश्न प्रगति में है। कृपया थोड़ी देर बाद फिर प्रयास करें।
id_id: Asisten sedang sibuk atau Anda sudah memiliki pertanyaan yang sedang diproses. Silakan coba lagi sebentar lagi.
it_it: L'assistente è occupato o hai già una domanda in corso. Riprova tra poco.
ja_jp: アシスタントがビジー状態か、進行中の質問が既にあります。しばらくしてから再度お試しください。
ko_kr: 도움이 바쁘거나 이미 진행 중인 질문이 있습니다. 잠시 후 다시 시도해 주세요.
nl_nl: De assistent is bezig of u heeft al een vraag in behandeling. Probeer het over een korte tijd opnieuw.
pl_pl: Asystent jest zajęty lub masz już pytanie w toku. Spróbuj ponownie za chwilę.
pt_pt: O assistente está ocupado ou já tem uma pergunta em curso. Por favor, tente novamente em breve.
ro_ro: Asistentul este ocupat sau aveți deja o întrebare în curs de procesare. Vă rugăm să încercați din nou în curând.
ru_ru: Ассистент занят или у вас уже есть вопрос в обработке. Пожалуйста, попробуйте снова через некоторое время.
sv_se: Assistenten är upptagen eller du har redan en fråga pågående. Vänligen försök igen om en stund.
th_th: ผู้ช่วยกำลังไม่ว่างหรือคุณมีคำถามที่กำลังดำเนินการอยู่แล้ว กรุณาลองใหม่ในอีกสักครู่
tr_tr: Asistan meşgul veya zaten devam eden bir sorunuz var. Lütfen kısa bir süre sonra tekrar deneyin.
uk_ua: Асистент зайнятий або у вас вже є запитання, що обробляється. Будь ласка, спробуйте знову через кілька хвилин.
vi_vn: Trợ lý đang bận hoặc bạn đã có một câu hỏi đang được xử lý. Vui lòng thử lại sau ít phút.
zh_cn: 助手正忙，或您已有一个问题正在处理中。请稍后再试。
zh_hk: 助理正忙，或者你已經有一個問題正在處理中。請稍後再試。

source: The assistant is not configured.
ar_sa: المساعد غير مُهيأ.
da_dk: Assistenten er ikke konfigureret.
de_de: Der Assistent ist nicht konfiguriert.
el_gr: Ο βοηθός δεν έχει ρυθμιστεί.
es_es: El asistente no está configurado.
fi_fi: Apua ei ole asetettu.
fr_fr: L'assistant n'est pas configuré.
hi_in: सहायक कॉन्फ़िगर नहीं है।
id_id: Asisten belum dikonfigurasi.
it_it: L'assistente non è configurato.
ja_jp: アシスタントが設定されていません。
ko_kr: 어시스턴트가 구성되지 않았습니다.
nl_nl: De assistent is niet geconfigureerd.
pl_pl: Asystent nie jest skonfigurowany.
pt_pt: O assistente não está configurado.
ro_ro: Asistentul nu este configurat.
ru_ru: Помощник не настроен.
sv_se: Assistenten är inte konfigurerad.
th_th: ผู้ช่วยยังไม่ได้ตั้งค่า
tr_tr: Asistan yapılandırılmamış.
uk_ua: Асистента не налаштовано.
vi_vn: Trợ lý chưa được cấu hình.
zh_cn: 助手尚未配置。
zh_hk: 助理尚未完成設定。

source: The assistant reached its step limit before completing this answer. Send a follow-up message to continue from the current conversation.
ar_sa: وصل المساعد إلى حدّ الخطوات قبل إكمال هذا الإجابة. أرسل رسالة متابعة للمتابعة من المحادثة الحالية.
el_gr: Ο βοηθός έφτασε στο όριο βημάτων πριν ολοκληρώσει αυτή την απάντηση. Στείλτε ένα μήνυμα συνέχεια για να συνεχίσετε από τη τρέχουσα συνομιλία.
fr_fr: L'assistant a atteint sa limite d'étapes avant de finaliser cette réponse. Envoyez un message de suivi pour continuer depuis la conversation actuelle.
ja_jp: アシスタントは回答を完了する前にステップ数の上限に達しました。現在の会話から続けるには、フォローアップメッセージを送信してください。
ko_kr: 도움이 필요한 작업이 완료되기 전에 단계 제한에 도달했습니다. 현재 대화에서 이어서 진행하려면 후속 메시지를 보내세요.
pl_pl: Asystent osiągnął limit kroków przed ukończeniem tej odpowiedzi. Wyślij wiadomość następczą, aby kontynuować z bieżącej rozmowy.
pt_pt: O assistente atingiu o limite de passos antes de completar esta resposta. Envie uma mensagem de acompanhamento para continuar a partir da conversa atual.
ro_ro: Asistentul a atins limita de pași înainte de a finaliza acest răspuns. Trimiteți un mesaj de urmarire pentru a continua de la conversația curentă.
ru_ru: Помощник достиг лимита шагов, не завершив ответ. Отправьте сообщение, чтобы продолжить текущий диалог.
sv_se: Assistenten nådde sitt steggräns innan den kunde slutföra svaret. Skicka ett uppföljningsmeddelande för att fortsätta från den aktuella konversationen.
uk_ua: Асистент досяг обмеження кількості кроків до завершення відповіді. Надішліть додаткове повідомлення, щоб продовжити поточну розмову.
zh_cn: 助手在未完成此回答之前已达到步骤限制。请发送后续消息以从当前对话继续。
zh_hk: 助理在未完成此答案前已達到步驟上限。請發送後續訊息，以繼續目前的對話。

source: The documentation does not provide enough evidence to answer this question. Please try asking about the available documents or use more specific document-related terms.
ar_sa: لا توفر التوثيق أدلة كافية للإجابة على هذا السؤال. يرجى محاولة طرح سؤال عن المستندات المتاحة أو استخدام مصطلحات أكثر تحديدًا متعلقة بالمستندات.
da_dk: Dokumentationen indeholder ikke tilstrækkelige oplysninger til at besvare dette spørgsmål. Prøv at stille spørgsmål om de tilgængelige dokumenter eller brug mere specifikke dokumentrelaterede termer.
de_de: Die Dokumentation bietet nicht genügend Belege, um diese Frage zu beantworten. Bitte stellen Sie Fragen zu den verfügbaren Dokumenten oder verwenden Sie spezifischere dokumentbezogene Begriffe.
el_gr: Η τεκμηρίωση δεν παρέχει αρκετά αποδεικτικά στοιχεία για να απαντήσει σε αυτό το ερώτημα. Προσπαθήστε να ρωτήσετε σχετικά με τα διαθέσιμα έγγραφα ή να χρησιμοποιήσετε πιο συγκεκριμένους όρους που σχετίζονται με έγγραφα.
es_es: La documentación no proporciona pruebas suficientes para responder a esta pregunta. Intente preguntar sobre los documentos disponibles o utilice términos más específicos relacionados con documentos.
fi_fi: Dokumentaatio ei sisällä tarpeeksi perusteita vastata tähän kysymykseen. Kokeile kysyä saatavilla olevista dokumenteista tai käytä tarkempia dokumenttiin liittyviä termejä.
fr_fr: La documentation ne fournit pas suffisamment de preuves pour répondre à cette question. Veuillez essayer de poser des questions sur les documents disponibles ou utiliser des termes plus spécifiques liés aux documents.
hi_in: दस्तावेज़ीकरण में इस प्रश्न के उत्तर के लिए पर्याप्त प्रमाण उपलब्ध नहीं हैं। कृपया उपलब्ध दस्तावेज़ों के बारे में पूछने का प्रयास करें या अधिक विशिष्ट दस्तावेज़-संबंधी शब्दों का उपयोग करें।
id_id: Dokumentasi tidak menyediakan cukup bukti untuk menjawab pertanyaan ini. Silakan coba bertanya tentang dokumen yang tersedia atau gunakan istilah terkait dokumen yang lebih spesifik.
it_it: La documentazione non fornisce prove sufficienti per rispondere a questa domanda. Si prega di provare a fare domande sui documenti disponibili o di utilizzare termini più specifici relativi ai documenti.
ja_jp: ドキュメントには、この質問に答えるための十分な根拠が含まれていません。利用可能なドキュメントについて質問するか、より具体的なドキュメント関連の用語を使用してみてください。
ko_kr: 문서에 이 질문에 대한 충분한 근거가 없습니다. 사용 가능한 문서에 대해 질문하거나, 더 구체적인 문서 관련 용어를 사용해보십시오.
nl_nl: De documentatie biedt niet voldoende bewijs om deze vraag te beantwoorden. Probeer vragen te stellen over de beschikbare documenten of gebruik specifiekere termen die met documenten te maken hebben.
pl_pl: Dokumentacja nie zawiera wystarczających dowodów, aby odpowiedzieć na to pytanie. Spróbuj zapytać o dostępne dokumenty lub użyj bardziej szczegółowych terminów związanych z dokumentacją.
pt_pt: A documentação não fornece evidências suficientes para responder a esta pergunta. Tente perguntar sobre os documentos disponíveis ou utilize termos mais específicos relacionados com documentos.
ro_ro: Documentația nu oferă suficiente dovezi pentru a răspunde la această întrebare. Vă rugăm să încercați să întrebați despre documentele disponibile sau să folosiți termeni mai specifici, legați de documente.
ru_ru: Документация не содержит достаточных оснований для ответа на этот вопрос. Попробуйте задать вопрос о доступных документах или использовать более конкретные термины, связанные с документами.
sv_se: Dokumentationen innehåller inte tillräckligt med bevis för att besvara den här frågan. Prova att fråga om tillgängliga dokument eller använd mer specifika dokumentrelaterade termer.
th_th: เอกสารไม่ได้นำเสนอหลักฐานเพียงพอที่จะตอบคำถามนี้ กรุณาลองถามเกี่ยวกับเอกสารที่มีอยู่หรือใช้คำที่เฉพาะเจาะจงเกี่ยวกับเอกสารมากขึ้น
tr_tr: Belgeler, bu soruyu yanıtlamak için yeterli kanıt sağlamıyor. Lütfen mevcut belgelerle ilgili soru sorun veya daha spesifik belge terimleri kullanın.
uk_ua: Документація не містить достатніх доказів для відповіді на це запитання. Спробуйте запитати про доступні документи або використовуйте більш специфічні терміни, пов'язані з документами.
vi_vn: Tài liệu không cung cấp đủ bằng chứng để trả lời câu hỏi này. Vui lòng thử hỏi về các tài liệu có sẵn hoặc sử dụng các thuật ngữ liên quan đến tài liệu cụ thể hơn.
zh_cn: 文档中没有提供足够的证据来回答此问题。请尝试询问可用的文档或使用更具体的文档相关术语。
zh_hk: 文檔中未提供足夠的證據來回答這個問題。請嘗試詢問可用的文檔，或使用更具體的文檔相關術語。

source: The request could not be started. Wait a moment or start a new conversation.
ar_sa: تعذّر بدء الطلب. انتظر لحظة أو ابدأ محادثة جديدة.
da_dk: Anmodningen kunne ikke startes. Vent et øjeblik eller start en ny samtale.
de_de: Die Anfrage konnte nicht gestartet werden. Bitte warten Sie einen Moment oder beginnen Sie eine neue Unterhaltung.
el_gr: Η αίτηση δεν μπόρεσε να ξεκινήσει. Περιμένετε μια στιγμή ή ξεκινήστε μια νέα συνομιλία.
es_es: No se pudo iniciar la solicitud. Espere un momento o inicie una nueva conversación.
fi_fi: Pyyntöä ei voitu käynnistää. Odota hetki tai aloita uusi keskustelu.
fr_fr: La requête n'a pas pu être démarrée. Veuillez patienter un instant ou démarrer une nouvelle conversation.
hi_in: अनुरोध शुरू नहीं हो सका। कुछ देर प्रतीक्षा करें या एक नया संवाद शुरू करें।
id_id: Permintaan tidak dapat dimulai. Tunggu sebentar atau mulai percakapan baru.
it_it: La richiesta non è stata avviata. Attendi un momento o avvia una nuova conversazione.
ja_jp: リクエストを開始できませんでした。しばらくお待ちいただくか、新しい会話を開始してください。
ko_kr: 요청을 시작할 수 없습니다. 잠시 후 다시 시도하거나 새 대화를 시작하세요.
nl_nl: De aanvraag kon niet worden gestart. Wacht een moment of start een nieuw gesprek.
pl_pl: Nie udało się rozpocząć żądania. Poczekaj chwilę lub rozpocznij nową rozmowę.
pt_pt: O pedido não pôde ser iniciado. Aguarde um momento ou inicie uma nova conversa.
ro_ro: Cererea nu a putut fi pornită. Așteptați un moment sau începeți o conversație nouă.
ru_ru: Не удалось начать запрос. Подождите немного или начните новый разговор.
sv_se: Begärandet kunde inte startas. Vänta en stund eller starta ett nytt samtal.
th_th: ไม่สามารถเริ่มคำขอได้ กรุณารอสักครู่หรือเริ่มบทสนทนาใหม่
tr_tr: İstek başlatılamadı. Biraz bekleyin veya yeni bir sohbet başlatın.
uk_ua: Не вдалося запустити запит. Зачекайте мить або почніть нову розмову.
vi_vn: Yêu cầu không thể được bắt đầu. Vui lòng đợi một lát hoặc bắt đầu một cuộc trò chuyện mới.
zh_cn: 请求无法启动。请稍候或开始新的对话。
zh_hk: 無法啟動請求。請稍候或開始新對話。

source: Too many questions. Please wait a minute before trying again.
ar_sa: عدد كبير جدًا من الأسئلة. يرجى الانتظار دقيقة قبل المحاولة مرة أخرى.
da_dk: For mange spørgsmål. Vent venligst et minut, før du prøver igen.
de_de: Zu viele Fragen. Bitte warten Sie eine Minute, bevor Sie es erneut versuchen.
el_gr: Πολύ多的 ερωτήσεις. Παρακαλώ περιμένετε ένα λεπτό πριν δοκιμάσετε ξανά.
es_es: Demasiadas preguntas. Espera un minuto antes de intentarlo de nuevo.
fi_fi: Liian monta kysymystä. Odota minuutti ennen uudelleenyritystä.
fr_fr: Trop de questions. Veuillez attendre une minute avant de réessayer.
hi_in: बहुत सारे प्रश्न। कृपया दोबारा प्रयास करने से पहले एक मिनट प्रतीक्षा करें।
id_id: Terlalu banyak pertanyaan. Silakan tunggu sebentar sebelum mencoba lagi.
it_it: Troppe domande. Attendi un minuto prima di riprovare.
ja_jp: 質問が多すぎます。もう一度お試しください。
ko_kr: 너무 많은 질문입니다. 다시 시도하기 전에 잠시 기다려 주세요.
nl_nl: Te veel vragen. Wacht een minuut voordat u het opnieuw probeert.
pl_pl: Zbyt wiele pytań. Odczekaj minutę, zanim spróbujesz ponownie.
pt_pt: Demasiadas perguntas. Por favor, aguarde um minuto antes de tentar novamente.
ro_ro: Prea multe întrebări. Vă rugăm să așteptați un minut înainte de a încerca din nou.
ru_ru: Слишком много вопросов. Пожалуйста, подождите минуту перед повторной попыткой.
sv_se: För många frågor. Vänta en minut innan du försöker igen.
th_th: คำถามมากเกินไป กรุณารอสักครู่ก่อนลองใหม่อีกครั้ง
tr_tr: Çok fazla soru. Tekrar denemeden önce lütfen bir dakika bekleyin.
uk_ua: Забагато запитань. Будь ласка, зачекайте хвилину перед повторною спробою.
vi_vn: Quá nhiều câu hỏi. Vui lòng đợi một phút trước khi thử lại.
zh_cn: 提问次数过多。请等待一分钟后再试。
zh_hk: 問題太多。請稍等一分鐘後再試一次。
