Repository: AiursoftWeb/DocsViewer
Catalog: src/Aiursoft.DocsViewer/Resources/Authorization/AppPermissions.*.resx
Languages: es_es, sv_se

source: Add New Roles
es_es: Añadir Nuevos Roles
sv_se: Lägg till nya roller

source: Add New Users
es_es: Añadir usuarios nuevos
sv_se: Lägg till nya användare

source: Allows approving, rejecting, and replying to comments.
es_es: Permite aprobar, rechazar y responder a los comentarios.
sv_se: Tillåter godkännande, avvisning och besvarande av kommentarer.

source: Allows assigning or removing roles for any user.
es_es: Permite asignar o eliminar roles para cualquier usuario.
sv_se: Tillåter att tilldela eller ta bort roller för alla användare.

source: Allows modification of role names and their assigned permissions.
es_es: Permite modificar los nombres de los roles y sus permisos asignados.
sv_se: Tillåter modifiering av rollnamn och deras tilldelade behörigheter.

source: Allows modification of user details like email and roles, and can also reset user passwords.
es_es: Permite modificar los detalles del usuario, como el correo electrónico y los roles, y también puede restablecer las contraseñas de los usuarios.
sv_se: Tillåter ändring av användardetaljer som e-post och roller, och kan också återställa användarlösenord.

source: Allows permanently deleting comments and their replies.
es_es: Permite eliminar permanentemente los comentarios y sus respuestas.
sv_se: Tillåter permanent radering av kommentarer och deras svar.

source: Allows the permanent deletion of roles.
es_es: Permite la eliminación permanente de roles.
sv_se: Tillåter permanent borttagning av roller.

source: Allows the permanent deletion of user accounts.
es_es: Permite la eliminación permanente de cuentas de usuario.
sv_se: Tillåter permanent borttagning av användarkonton.

source: Allows viewing and modifying global application settings.
es_es: Permite ver y modificar la configuración global de la aplicación.
sv_se: Tillåter visning och ändring av globala programinställningar.

source: Allows viewing system-level information and settings.
es_es: Permite visualizar información y configuraciones a nivel del sistema.
sv_se: Ger tillgång att visa systemnivåinformation och inställningar.

source: Allows viewing the background job dashboard and managing jobs.
es_es: Permite ver el panel de control de trabajos en segundo plano y gestionar trabajos.
sv_se: Tillåter visning av bakgrundsjobbets instrumentpanel och hantering av jobb.

source: Allows viewing the list of all permissions and their assignments to roles and users.
es_es: Permite ver la lista de todos los permisos y sus asignaciones a roles y usuarios.
sv_se: Tillåter att visa listan över alla behörigheter och deras tilldelningar till roller och användare.

source: Allows viewing the list of all users.
es_es: Permite ver la lista de todos los usuarios.
sv_se: Tillåter att se listan över alla användare.

source: Allows viewing the list of roles and their assigned permissions.
es_es: Permite ver la lista de roles y sus permisos asignados.
sv_se: Tillåter att se listan över roller och deras tilldelade behörigheter.

source: Allows viewing the site-wide comment management center.
es_es: Permite ver el centro de gestión de comentarios de todo el sitio.
sv_se: Tillåter visning av det webbomfattande kommentarhanteringscentret.

source: Assign Roles to Users
es_es: Asignar roles a usuarios
sv_se: Tilldela roller till användare

source: Delete Comments
es_es: Eliminar comentarios
sv_se: Radera kommentarer

source: Delete Roles
es_es: Eliminar roles
sv_se: Ta bort roller

source: Delete Users
es_es: Eliminar usuarios
sv_se: Ta bort användare

source: Edit Role Information
es_es: Editar información de roles
sv_se: Redigera rollinformation

source: Edit User Information
es_es: Editar información de usuario
sv_se: Redigera användarinformation

source: Grants permission to create new roles.
es_es: Otorga permiso para crear nuevos roles.
sv_se: Ger behörighet att skapa nya roller.

source: Grants permission to create new user accounts.
es_es: Otorga permiso para crear nuevas cuentas de usuario.
sv_se: Ger behörighet att skapa nya användarkonton.

source: Grants permission to restart the application instance. May cause availability interruptions but all settings and cache will be reloaded.
es_es: Otorga permiso para reiniciar la instancia de la aplicación. Puede causar interrupciones en la disponibilidad, pero toda la configuración y la caché se recargarán.
sv_se: Ger tillstånd att starta om applikationsinstansen. Kan orsaka tillgänglighetsavbrott men alla inställningar och cacheminnen kommer att laddas om.

source: Manage Global Settings
es_es: Administrar la configuración global
sv_se: Hantera globala inställningar

source: Moderate Comments
es_es: Moderar comentarios
sv_se: Hantera kommentarer

source: Read Comments
es_es: Leer comentarios
sv_se: Läs kommentarer

source: Read Permissions
es_es: Leer Permisos
sv_se: Läs behörigheter

source: Read Roles
es_es: Leer Roles
sv_se: Läs roller

source: Read Users
es_es: Leer usuarios
sv_se: Läs användare

source: Reboot This App
es_es: Reiniciar Esta Aplicación
sv_se: Starta om den här appen

source: View Background Jobs
es_es: Ver trabajos en segundo plano
sv_se: Visa bakgrundsjobb

source: View System Context
es_es: Ver Contexto del Sistema
sv_se: Visa systemkontext
