Repository: AiursoftWeb/DocsViewer
Catalog: src/Aiursoft.DocsViewer/Resources/Views/CommentManagement/Index.*.resx
Languages: el_gr, th_th

source: Actions
el_gr: Ενέργειες
th_th: การดำเนินการ

source: All
el_gr: Όλα
th_th: ทั้งหมด

source: All statuses
el_gr: Όλες οι καταστάσεις
th_th: ทุกสถานะ

source: Approve
el_gr: Εγκρίσεις
th_th: อนุมัติ

source: Approve selected
el_gr: Ενέκριση επιλεγμένων
th_th: อนุมัติที่เลือก

source: Approved
el_gr: Εγκρίθηκε
th_th: อนุมัติแล้ว

source: Comment
th_th: ความคิดเห็น

source: Comment Management
el_gr: Διαχείριση σχολίων
th_th: การจัดการความคิดเห็น

source: Comment pages
el_gr: Σελίδες σχολίων
th_th: หน้าข้อความ

source: Comment, user, or document
el_gr: Σχόλιο, χρήστης ή έγγραφο
th_th: ความคิดเห็น ผู้ใช้ หรือเอกสาร

source: Comments
el_gr: Σχόλια
th_th: ความคิดเห็น

source: Comments and replies
el_gr: Σχόλια και απαντήσεις
th_th: ความคิดเห็นและการตอบกลับ

source: Delete
el_gr: Διαγραφή
th_th: ลบ

source: Delete selected
el_gr: Διαγραφή επιλεγμένων
th_th: ลบที่เลือก

source: Document
el_gr: Έγγραφο
th_th: เอกสาร

source: Filter
el_gr: Φιλτράρισμα
th_th: กรอง

source: Keyword
el_gr: Λέξη-κλειδί
th_th: คำสำคัญ

source: Next
el_gr: Επόμενο
th_th: ถัดไป

source: No comments match the current filters.
el_gr: Κανένα σχόλιο δεν ταιριάζει με τα τρέχοντα φίλτρα.
th_th: ไม่มีความคิดเห็นใดที่ตรงกับตัวกรองปัจจุบัน

source: Pending
el_gr: Εκκρεμείς
th_th: รออนุมัติ

source: Permanently delete the selected comments and their replies?
el_gr: Να διαγράψετε οριστικά τις επιλεγμένες σχόλια και τις απαντήσεις τους;
th_th: ต้องการลบถาวรความคิดเห็นที่เลือกไว้และคำตอบที่เกี่ยวข้องหรือไม่?

source: Permanently delete this comment and its replies?
el_gr: Να διαγραφεί οριστικά αυτό το σχόλιο και οι απαντήσεις του;
th_th: ต้องการลบความคิดเห็นนี้และความคิดเห็นตอบกลับทั้งหมดอย่างถาวรหรือไม่?

source: Previous
el_gr: Προηγούμενη
th_th: ก่อนหน้า

source: Publish reply
el_gr: Δημοσίευση απάντησης
th_th: เผยแพร่การตอบกลับ

source: Reject
el_gr: Απόρριψη
th_th: ปฏิเสธ

source: Reject selected
el_gr: Απόρριψη επιλεγμένων
th_th: ปฏิเสธรายการที่เลือก

source: Rejected
el_gr: Απορρίφθηκε
th_th: ถูกปฏิเสธ

source: Replies
el_gr: Απαντήσεις
th_th: คำตอบ

source: Reply
el_gr: Απάντηση
th_th: ตอบกลับ

source: Review and manage comments and replies across all documents.
el_gr: Εξέταση και διαχείριση σχολίων και απαντήσεων σε όλα τα έγγραφα.
th_th: ตรวจสอบและจัดการความคิดเห็นและคำตอบในเอกสารทั้งหมด

source: Status
el_gr: Κατάσταση
th_th: สถานะ

source: Type
el_gr: Τύπος
th_th: ประเภท

source: Write an administrator reply...
el_gr: Γράψτε μια απάντηση διαχειριστή...
th_th: เขียนคำตอบจากผู้ดูแลระบบ...
